<html>
<head>
	<title>School Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">St.Xavier's School, Durgapur</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campuslife">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#what'snew">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
         <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>
        </nav>
    
<div class="announcement">
    <marquee id="marqueestyle" bgcolor="#1E90FF" onmouseover="this.stop()" onmouseout="this.start();" height="30px" width="100%" color: white>
    *** Feel free to ask queries on principal@sxsdgp.ac.in ***
    </marquee>
    </div>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/O-XuOSRiodo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">
        <h2 class="text-capitalize">Contact Us</h2>
        <hr>
        </div>
         <hr>
   <div id="map">
           <span>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1326598350265!2d87.33744671497716!3d23.527730584699654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f771ca8fa82e8f%3A0x1d71820645a4b238!2sSt%20Xavier&#39;s%20School!5e0!3m2!1sen!2sin!4v1627048900974!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </span>
       <div id="details">
         <span>
            <img src="download.jfif" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
             <section id="Name">
             <span>
                <h3>Principal Name:</h3>
                 <h4>St.Father Francis Jimmy Keepuram S.J.</h4> 
                 </span>
             </section>
         <div class="contact_1">
          <a href="mailto:principal@sxsdgp.ac.in?Subject=Hi">
             <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Principal@sxsdgp.ac.in</h5>
             </a>  
             <a href="#">
             <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;St.Xavier's School,713206.Durgapur</h5>
             </a>
             <a href="#">
             <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;2502181/2504152</h5>
             </a>
             </div>
             </span>
         </div>
             
           </div>
    </div>
    </body>
</html>